# Product-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/rest/: HelloWorldOSGI.java  ProductApiApplication.java  Services.java  WebServiceConfig.java
src/main/java/com/rest/rest/: HelloWorldAPI.java  ProductControllers.java  ProductRoutes.java  ProductV0.java
src/main/java/com/rest/soap/: CountryEndpointV0.java  ProductEndpoint.java
src/main/resources/: products.xsd
src/test/java/com/rest/: ProductApiApplicationTests.java
